[12-Dec-2025 03:07:46 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 03:07:46 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[12-Dec-2025 03:07:51 America/Santiago] URI=/project-list basePath= route=project-list
[12-Dec-2025 03:11:36 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 03:11:36 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[12-Dec-2025 03:11:45 America/Santiago] URI=/project-list basePath= route=project-list
[12-Dec-2025 03:12:18 America/Santiago] URI=/project-list basePath= route=project-list
[12-Dec-2025 03:12:20 America/Santiago] URI=/project-detail basePath= route=project-detail
[12-Dec-2025 03:19:17 America/Santiago] URI=/project-list basePath= route=project-list
[12-Dec-2025 03:19:20 America/Santiago] URI=/register basePath= route=register
[12-Dec-2025 03:19:23 America/Santiago] URI=/profile basePath= route=profile
[12-Dec-2025 03:19:27 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 03:19:27 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[12-Dec-2025 03:19:36 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 03:19:45 America/Santiago] URI=/project-list basePath= route=project-list
[12-Dec-2025 03:28:11 America/Santiago] URI=/project-detail basePath= route=project-detail
[12-Dec-2025 03:28:12 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 03:28:12 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[12-Dec-2025 03:30:12 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 03:30:12 America/Santiago] URI=/public/images/desarrolladora.png basePath= route=public/images/desarrolladora.png
[12-Dec-2025 03:30:12 America/Santiago] URI=/public/images/speakers/Agus%20Mu%C3%B1oz.png basePath= route=public/images/speakers/Agus%20Mu%C3%B1oz.png
[12-Dec-2025 03:31:30 America/Santiago] URI=/project-detail basePath= route=project-detail
[12-Dec-2025 03:31:36 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 03:31:36 America/Santiago] URI=/public/images/desarrolladora.png basePath= route=public/images/desarrolladora.png
[12-Dec-2025 03:31:36 America/Santiago] URI=/public/images/speakers/Agus%20Mu%C3%B1oz.png basePath= route=public/images/speakers/Agus%20Mu%C3%B1oz.png
[12-Dec-2025 03:31:41 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 03:31:41 America/Santiago] URI=/public/images/desarrolladora.png basePath= route=public/images/desarrolladora.png
[12-Dec-2025 03:31:41 America/Santiago] URI=/public/images/speakers/Agus%20Mu%C3%B1oz.png basePath= route=public/images/speakers/Agus%20Mu%C3%B1oz.png
[12-Dec-2025 03:31:41 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 03:31:42 America/Santiago] URI=/public/images/speakers/Agus%20Mu%C3%B1oz.png basePath= route=public/images/speakers/Agus%20Mu%C3%B1oz.png
[12-Dec-2025 03:31:42 America/Santiago] URI=/public/images/desarrolladora.png basePath= route=public/images/desarrolladora.png
[12-Dec-2025 03:31:47 America/Santiago] URI=/project-detail basePath= route=project-detail
[12-Dec-2025 03:31:58 America/Santiago] URI=/project-list basePath= route=project-list
[12-Dec-2025 03:32:04 America/Santiago] URI=/project-detail basePath= route=project-detail
[12-Dec-2025 03:32:16 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 03:32:17 America/Santiago] URI=/public/images/speakers/Agus%20Mu%C3%B1oz.png basePath= route=public/images/speakers/Agus%20Mu%C3%B1oz.png
[12-Dec-2025 03:32:17 America/Santiago] URI=/public/images/desarrolladora.png basePath= route=public/images/desarrolladora.png
[12-Dec-2025 03:32:17 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 03:32:17 America/Santiago] URI=/public/images/desarrolladora.png basePath= route=public/images/desarrolladora.png
[12-Dec-2025 03:32:17 America/Santiago] URI=/public/images/speakers/Agus%20Mu%C3%B1oz.png basePath= route=public/images/speakers/Agus%20Mu%C3%B1oz.png
[12-Dec-2025 03:32:17 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 03:32:17 America/Santiago] URI=/public/images/desarrolladora.png basePath= route=public/images/desarrolladora.png
[12-Dec-2025 03:32:17 America/Santiago] URI=/public/images/speakers/Agus%20Mu%C3%B1oz.png basePath= route=public/images/speakers/Agus%20Mu%C3%B1oz.png
[12-Dec-2025 03:32:18 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 03:32:18 America/Santiago] URI=/public/images/desarrolladora.png basePath= route=public/images/desarrolladora.png
[12-Dec-2025 03:32:18 America/Santiago] URI=/public/images/speakers/Agus%20Mu%C3%B1oz.png basePath= route=public/images/speakers/Agus%20Mu%C3%B1oz.png
[12-Dec-2025 03:32:30 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 03:32:30 America/Santiago] URI=/public/images/desarrolladora.png basePath= route=public/images/desarrolladora.png
[12-Dec-2025 03:32:35 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 03:32:35 America/Santiago] URI=/public/images/desarrolladora.png basePath= route=public/images/desarrolladora.png
[12-Dec-2025 03:32:39 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 03:32:39 America/Santiago] URI=/public/images/desarrolladora.png basePath= route=public/images/desarrolladora.png
[12-Dec-2025 03:32:39 America/Santiago] URI=/public/images/speakers/Agus%20Mu%C3%B1oz.png basePath= route=public/images/speakers/Agus%20Mu%C3%B1oz.png
[12-Dec-2025 03:32:47 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 03:32:47 America/Santiago] URI=/public/images/desarrolladora.png basePath= route=public/images/desarrolladora.png
[12-Dec-2025 03:32:47 America/Santiago] URI=/public/images/speakers/Agus%20Mu%C3%B1oz.png basePath= route=public/images/speakers/Agus%20Mu%C3%B1oz.png
[12-Dec-2025 03:34:41 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 03:34:41 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 03:34:41 America/Santiago] URI=/public/images/desarrolladora.png basePath= route=public/images/desarrolladora.png
[12-Dec-2025 03:34:41 America/Santiago] URI=/public/images/speakers/Agus%20Mu%C3%B1oz.png basePath= route=public/images/speakers/Agus%20Mu%C3%B1oz.png
[12-Dec-2025 03:34:57 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 03:34:57 America/Santiago] URI=/public/images/desarrolladora.png basePath= route=public/images/desarrolladora.png
[12-Dec-2025 03:34:57 America/Santiago] URI=/public/images/speakers/Agus%20Mu%C3%B1oz.png basePath= route=public/images/speakers/Agus%20Mu%C3%B1oz.png
[12-Dec-2025 03:35:23 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 03:35:23 America/Santiago] URI=/public/images/desarrolladora.png basePath= route=public/images/desarrolladora.png
[12-Dec-2025 03:35:23 America/Santiago] URI=/public/images/speakers/Agus%20Mu%C3%B1oz.png basePath= route=public/images/speakers/Agus%20Mu%C3%B1oz.png
[12-Dec-2025 03:35:56 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 03:35:56 America/Santiago] URI=/public/images/speakers/Agus%20Mu%C3%B1oz.png basePath= route=public/images/speakers/Agus%20Mu%C3%B1oz.png
[12-Dec-2025 03:36:24 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 03:36:25 America/Santiago] URI=/public/images/speakers/Agus%20Mu%C3%B1oz.png basePath= route=public/images/speakers/Agus%20Mu%C3%B1oz.png
[12-Dec-2025 03:36:30 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 03:36:30 America/Santiago] URI=/public/images/speakers/Agus%20Mu%C3%B1oz.png basePath= route=public/images/speakers/Agus%20Mu%C3%B1oz.png
[12-Dec-2025 03:36:42 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[12-Dec-2025 03:38:03 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 03:38:03 America/Santiago] URI=/public/images/speakers/Agus%20Mu%C3%B1oz.png basePath= route=public/images/speakers/Agus%20Mu%C3%B1oz.png
[12-Dec-2025 03:38:42 America/Santiago] URI=/project-list basePath= route=project-list
[12-Dec-2025 03:38:46 America/Santiago] URI=/project-detail basePath= route=project-detail
[12-Dec-2025 03:39:00 America/Santiago] URI=/project-detail basePath= route=project-detail
[12-Dec-2025 03:39:03 America/Santiago] URI=/project-detail basePath= route=project-detail
[12-Dec-2025 03:39:20 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 03:39:21 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[12-Dec-2025 03:39:21 America/Santiago] URI=/public/images/speakers/Agus%20Mu%C3%B1oz.png basePath= route=public/images/speakers/Agus%20Mu%C3%B1oz.png
[12-Dec-2025 03:39:36 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 03:39:37 America/Santiago] URI=/public/images/speakers/Agus%20Mu%C3%B1oz.png basePath= route=public/images/speakers/Agus%20Mu%C3%B1oz.png
[12-Dec-2025 03:39:39 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 03:39:40 America/Santiago] URI=/public/images/speakers/Agus%20Mu%C3%B1oz.png basePath= route=public/images/speakers/Agus%20Mu%C3%B1oz.png
[12-Dec-2025 03:39:46 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 03:39:46 America/Santiago] URI=/public/images/speakers/Agus%20Mu%C3%B1oz.png basePath= route=public/images/speakers/Agus%20Mu%C3%B1oz.png
[12-Dec-2025 03:39:53 America/Santiago] URI=/project-list basePath= route=project-list
[12-Dec-2025 03:39:57 America/Santiago] URI=/project-detail basePath= route=project-detail
[12-Dec-2025 03:39:58 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 03:39:58 America/Santiago] URI=/public/images/speakers/Agus%20Mu%C3%B1oz.png basePath= route=public/images/speakers/Agus%20Mu%C3%B1oz.png
[12-Dec-2025 03:39:58 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 03:39:58 America/Santiago] URI=/public/images/speakers/Agus%20Mu%C3%B1oz.png basePath= route=public/images/speakers/Agus%20Mu%C3%B1oz.png
[12-Dec-2025 03:40:02 America/Santiago] URI=/project-detail basePath= route=project-detail
[12-Dec-2025 03:40:22 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 03:40:22 America/Santiago] URI=/public/images/speakers/Agus%20Mu%C3%B1oz.png basePath= route=public/images/speakers/Agus%20Mu%C3%B1oz.png
[12-Dec-2025 03:40:54 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 03:40:54 America/Santiago] URI=/public/images/speakers/Agus%20Mu%C3%B1oz.png basePath= route=public/images/speakers/Agus%20Mu%C3%B1oz.png
[12-Dec-2025 03:42:06 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 03:42:07 America/Santiago] URI=/public/images/speakers/Agus%20Mu%C3%B1oz.png basePath= route=public/images/speakers/Agus%20Mu%C3%B1oz.png
[12-Dec-2025 03:42:12 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 03:42:14 America/Santiago] URI=/public/images/speakers/Agus%20Mu%C3%B1oz.png basePath= route=public/images/speakers/Agus%20Mu%C3%B1oz.png
[12-Dec-2025 03:42:14 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[12-Dec-2025 03:43:00 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 03:43:01 America/Santiago] URI=/public/images/speakers/Agus%20Mu%C3%B1oz.png basePath= route=public/images/speakers/Agus%20Mu%C3%B1oz.png
[12-Dec-2025 03:43:03 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 03:43:06 America/Santiago] URI=/public/images/speakers/Agus%20Mu%C3%B1oz.png basePath= route=public/images/speakers/Agus%20Mu%C3%B1oz.png
[12-Dec-2025 03:43:10 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 03:43:12 America/Santiago] URI=/public/images/speakers/Agus%20Mu%C3%B1oz.png basePath= route=public/images/speakers/Agus%20Mu%C3%B1oz.png
[12-Dec-2025 03:43:16 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 03:43:16 America/Santiago] URI=/public/images/speakers/Agus%20Mu%C3%B1oz.png basePath= route=public/images/speakers/Agus%20Mu%C3%B1oz.png
[12-Dec-2025 03:44:14 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 03:44:14 America/Santiago] URI=/public/images/speakers/Agus%20Mu%C3%B1oz.png basePath= route=public/images/speakers/Agus%20Mu%C3%B1oz.png
[12-Dec-2025 03:44:17 America/Santiago] URI=/project-detail basePath= route=project-detail
[12-Dec-2025 03:46:26 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 03:46:26 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[12-Dec-2025 03:47:04 America/Santiago] URI=/project-list basePath= route=project-list
[12-Dec-2025 03:48:14 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 03:48:15 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[12-Dec-2025 03:48:16 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 03:48:16 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 03:48:20 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 03:48:21 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 03:48:37 America/Santiago] URI=/project-detail basePath= route=project-detail
[12-Dec-2025 03:48:52 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 03:48:53 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[12-Dec-2025 03:50:18 America/Santiago] URI=/project-detail basePath= route=project-detail
[12-Dec-2025 03:50:28 America/Santiago] URI=/project-detail basePath= route=project-detail
[12-Dec-2025 03:50:29 America/Santiago] URI=/project-list basePath= route=project-list
[12-Dec-2025 03:50:41 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 03:51:19 America/Santiago] URI=/project-detail basePath= route=project-detail
[12-Dec-2025 03:51:22 America/Santiago] URI=/project-detail basePath= route=project-detail
[12-Dec-2025 03:51:26 America/Santiago] URI=/project-list basePath= route=project-list
[12-Dec-2025 03:51:31 America/Santiago] URI=/project-detail basePath= route=project-detail
[12-Dec-2025 03:51:46 America/Santiago] URI=/project-detail basePath= route=project-detail
[12-Dec-2025 03:51:52 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 03:51:53 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[12-Dec-2025 03:51:55 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 03:51:55 America/Santiago] URI=/project-detail basePath= route=project-detail
[12-Dec-2025 03:52:32 America/Santiago] URI=/project-list basePath= route=project-list
[12-Dec-2025 03:52:36 America/Santiago] URI=/project-detail basePath= route=project-detail
[12-Dec-2025 03:53:18 America/Santiago] URI=/project-list basePath= route=project-list
[12-Dec-2025 03:53:21 America/Santiago] URI=/project-detail basePath= route=project-detail
[12-Dec-2025 03:55:32 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 03:55:32 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[12-Dec-2025 03:59:28 America/Santiago] URI=/project-list basePath= route=project-list
[12-Dec-2025 04:22:44 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 04:22:58 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[12-Dec-2025 04:30:10 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 04:30:41 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 04:30:42 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[12-Dec-2025 04:31:38 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 04:31:39 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[12-Dec-2025 04:54:47 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 04:55:10 America/Santiago] URI=/login basePath= route=login
[12-Dec-2025 04:55:18 America/Santiago] URI=/login basePath= route=login
[12-Dec-2025 04:55:18 America/Santiago] URI=/project-list basePath= route=project-list
[12-Dec-2025 04:55:38 America/Santiago] URI=/project-detail basePath= route=project-detail
[12-Dec-2025 04:56:49 America/Santiago] URI=/project-detail basePath= route=project-detail
[12-Dec-2025 04:57:05 America/Santiago] URI=/project-detail basePath= route=project-detail
[12-Dec-2025 09:26:14 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 09:26:14 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[12-Dec-2025 09:27:05 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 09:27:06 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[12-Dec-2025 09:27:53 America/Santiago] URI=/project-list basePath= route=project-list
[12-Dec-2025 09:28:05 America/Santiago] URI=/project-detail basePath= route=project-detail
[12-Dec-2025 10:30:58 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 10:30:58 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[12-Dec-2025 10:31:33 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 10:31:36 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 10:32:24 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 10:32:24 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[12-Dec-2025 10:32:27 America/Santiago] URI=/project-detail basePath= route=project-detail
[12-Dec-2025 10:32:56 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 10:33:09 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 10:33:10 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[12-Dec-2025 11:48:19 America/Santiago] URI=/project-list basePath= route=project-list
[12-Dec-2025 11:48:21 America/Santiago] URI=/project-list basePath= route=project-list
[12-Dec-2025 11:49:27 America/Santiago] URI=/project-detail basePath= route=project-detail
[12-Dec-2025 11:49:42 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 11:49:42 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[12-Dec-2025 12:26:21 America/Santiago] URI=/project-list basePath= route=project-list
[12-Dec-2025 12:49:16 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 12:50:54 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 12:50:54 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[12-Dec-2025 18:39:44 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 18:39:45 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[12-Dec-2025 19:02:18 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 20:16:01 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 20:21:45 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 20:36:01 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 20:38:12 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 21:06:02 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 23:14:28 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 23:14:41 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[12-Dec-2025 23:14:58 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[12-Dec-2025 23:16:41 America/Santiago] URI=/ basePath= route=
[12-Dec-2025 23:16:44 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[12-Dec-2025 23:16:59 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[13-Dec-2025 01:36:35 America/Santiago] URI=/ basePath= route=
[13-Dec-2025 01:36:41 America/Santiago] URI=/ basePath= route=
[13-Dec-2025 01:51:10 America/Santiago] URI=/ basePath= route=
[13-Dec-2025 01:51:10 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[13-Dec-2025 07:43:31 America/Santiago] URI=/robots.txt basePath= route=robots.txt
[13-Dec-2025 08:26:19 America/Santiago] URI=/ basePath= route=
[13-Dec-2025 08:26:20 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[13-Dec-2025 11:08:46 America/Santiago] URI=/ basePath= route=
[13-Dec-2025 11:08:47 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[13-Dec-2025 11:09:17 America/Santiago] URI=/ basePath= route=
[13-Dec-2025 11:09:18 America/Santiago] URI=/ basePath= route=
[13-Dec-2025 11:09:20 America/Santiago] URI=/project-list basePath= route=project-list
[13-Dec-2025 11:10:07 America/Santiago] URI=/project-detail basePath= route=project-detail
[13-Dec-2025 12:16:52 America/Santiago] URI=/ basePath= route=
[13-Dec-2025 12:16:52 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[13-Dec-2025 13:50:18 America/Santiago] URI=/ basePath= route=
[13-Dec-2025 13:50:19 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[13-Dec-2025 15:03:04 America/Santiago] URI=/ basePath= route=
[13-Dec-2025 15:03:04 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[13-Dec-2025 15:44:50 America/Santiago] URI=/ basePath= route=
[13-Dec-2025 15:44:50 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[13-Dec-2025 15:45:28 America/Santiago] URI=/ basePath= route=
[13-Dec-2025 15:45:29 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[13-Dec-2025 15:45:54 America/Santiago] URI=/ basePath= route=
[13-Dec-2025 15:46:03 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[13-Dec-2025 15:46:04 America/Santiago] URI=/ basePath= route=
[13-Dec-2025 15:46:05 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[13-Dec-2025 15:46:48 America/Santiago] URI=/project-list basePath= route=project-list
[13-Dec-2025 18:42:17 America/Santiago] URI=/ basePath= route=
[13-Dec-2025 20:08:15 America/Santiago] URI=/ basePath= route=
[13-Dec-2025 20:08:23 America/Santiago] URI=/ basePath= route=
[13-Dec-2025 23:18:47 America/Santiago] URI=/project-detail basePath= route=project-detail
[13-Dec-2025 23:37:01 America/Santiago] URI=/ basePath= route=
[13-Dec-2025 23:41:42 America/Santiago] URI=/project-detail basePath= route=project-detail
[14-Dec-2025 09:06:20 America/Santiago] URI=/ basePath= route=
[14-Dec-2025 16:38:34 America/Santiago] URI=/robots.txt basePath= route=robots.txt
[14-Dec-2025 16:38:34 America/Santiago] URI=/robots.txt basePath= route=robots.txt
[14-Dec-2025 19:55:44 America/Santiago] URI=/robots.txt basePath= route=robots.txt
[14-Dec-2025 22:32:57 America/Santiago] URI=/ basePath= route=
[14-Dec-2025 22:32:59 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[14-Dec-2025 22:41:08 America/Santiago] URI=/project-list basePath= route=project-list
[14-Dec-2025 22:41:17 America/Santiago] URI=/project-detail basePath= route=project-detail
[14-Dec-2025 22:46:07 America/Santiago] URI=/project-list basePath= route=project-list
[14-Dec-2025 22:58:16 America/Santiago] URI=/project-detail basePath= route=project-detail
[14-Dec-2025 23:08:56 America/Santiago] URI=/project-list basePath= route=project-list
[15-Dec-2025 00:52:50 America/Santiago] URI=/ basePath= route=
[15-Dec-2025 00:52:51 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[15-Dec-2025 00:54:27 America/Santiago] URI=/project-list basePath= route=project-list
[15-Dec-2025 00:54:39 America/Santiago] URI=/project-detail basePath= route=project-detail
[15-Dec-2025 00:55:51 America/Santiago] URI=/project-list basePath= route=project-list
[15-Dec-2025 00:55:54 America/Santiago] URI=/project-detail basePath= route=project-detail
[15-Dec-2025 00:55:57 America/Santiago] URI=/login basePath= route=login
[15-Dec-2025 00:56:42 America/Santiago] URI=/project-list basePath= route=project-list
[15-Dec-2025 00:57:17 America/Santiago] URI=/project-list basePath= route=project-list
[15-Dec-2025 00:57:35 America/Santiago] URI=/project-detail basePath= route=project-detail
[15-Dec-2025 00:58:40 America/Santiago] URI=/project-list basePath= route=project-list
[15-Dec-2025 00:58:50 America/Santiago] URI=/project-crete basePath= route=project-crete
[15-Dec-2025 00:59:04 America/Santiago] URI=/project-create basePath= route=project-create
[15-Dec-2025 00:59:15 America/Santiago] URI=/project-create basePath= route=project-create
[15-Dec-2025 00:59:17 America/Santiago] URI=/login basePath= route=login
[15-Dec-2025 01:00:48 America/Santiago] URI=/project-list basePath= route=project-list
[15-Dec-2025 01:01:10 America/Santiago] URI=/project-detail basePath= route=project-detail
[15-Dec-2025 01:03:36 America/Santiago] URI=/project-list basePath= route=project-list
[15-Dec-2025 01:09:27 America/Santiago] URI=/project-list basePath= route=project-list
[15-Dec-2025 03:15:51 America/Santiago] URI=/project-list basePath= route=project-list
[15-Dec-2025 03:15:53 America/Santiago] URI=/ basePath= route=
[15-Dec-2025 03:15:53 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[15-Dec-2025 04:51:18 America/Santiago] URI=/register basePath= route=register
[15-Dec-2025 04:52:59 America/Santiago] URI=/ basePath= route=
[15-Dec-2025 04:53:00 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[15-Dec-2025 04:54:31 America/Santiago] URI=/project-list basePath= route=project-list
[15-Dec-2025 05:20:09 America/Santiago] URI=/ basePath= route=
[15-Dec-2025 05:20:10 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
[15-Dec-2025 05:37:02 America/Santiago] URI=/ basePath= route=
[15-Dec-2025 05:37:17 America/Santiago] URI=/public/css/public/images/fondos/fondo.jpg basePath= route=public/css/public/images/fondos/fondo.jpg
